<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bric-a-brac | TC</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>The Company</h1>
        <h2>Credits</h2>
        <p>An original game by Westane, link to the <a href="https://thecompanygame.games/" target="_blank">official site</a>.</p>
        <h2>Resources</h2>
        <p>This site hosts several resources generated from game code.</p>
        <p><em>These resources are provided without any warranty of any sort.</em></p>
        <ul>
            <li>
                <div class="resource">
                    <div class="excerpt">A flowchart rendered with GNU/m4 and dot.</div>
                    <div class="link">View the <a href="flowchart.svg" target="_blank">flowchart</a>.</div>
                </div>
            </li>
            <li>
                <div class="resource">
                    <div class="excerpt">A lab simulator rendered with Jupyter lite.</div>
                    <div class="important">Simulation occurs entirely within the confine of the web browser, <em>no data is sent anywhere</em>. This benefit comes with a downside: <strong>a significant amount of compute power and network I/O are needed</strong>, and it may have consequences on metered connection or when using devices on battery.</div>
                    <div class="link">Access the <a href="simulations/notebooks/index.html?path=roi-lab.ipynb" target="_blank">lab simulator</a>.</li>
                </div>
        </ul>
        <h2>Source code</h2>
        <p>The source code is hosted on <a href="https://gitlab.com/bric-a-brac/the-company-chart" target="_blank">gitlab</a>.</p>
    </main>
  </body>
</html>

